# HO-Weather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zhaoweihao/howeather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhaoweihao/howeather/: WeatherActivity.java
app/src/main/java/me/zhaoweihao/howeather/Gson/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Item.java  Location.java  Query.java  Results.java  Weather.java  Wind.java
app/src/main/java/me/zhaoweihao/howeather/Utils/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/zhaoweihao/howeather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
